Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: M:\app\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2
MainModule.ngc MainModule.ngd

Reading NGO file "M:/github/fpga/W25Q64JV/MainProgram/MainModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MainModule.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396996 kilobytes

Writing NGD file "MainModule.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MainModule.bld"...
