<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Sep 05 12:37:04 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="M:\app\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;M:\app\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;M:\app\Xilinx\14.7\ISE_DS\ISE\bin\nt64;M:\app\Xilinx\14.7\ISE_DS\ISE\lib\nt64;M:\app\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;M:\app\Xilinx\14.7\ISE_DS\PlanAhead\bin;M:\app\Xilinx\14.7\ISE_DS\EDK\bin\nt64;M:\app\Xilinx\14.7\ISE_DS\EDK\lib\nt64;M:\app\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;M:\app\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;M:\app\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;M:\app\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;M:\app\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;M:\app\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;M:\app\Xilinx\14.7\ISE_DS\common\bin\nt64;M:\app\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;M:\app\mingw\mingw32\bin;C:\PROGRA~1\POLYSP~1\R2020b\runtime\win64;C:\PROGRA~1\POLYSP~1\R2020b\bin;C:\Program Files\Polyspace\R2020b\runtime\win64;C:\Program Files\Polyspace\R2020b\bin;C:\Program Files\Polyspace\R2020b\polyspace\bin;C:\PROGRA~1\POLYSP~1\R2020b\polyspace\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Vim\vim82;C:\Program Files\dotnet\;C:\Users\masoud\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\masoud\AppData\Local\Programs\Python\Python39\;C:\Users\masoud\AppData\Local\Microsoft\WindowsApps;C:\Users\masoud\AppData\Local\GitHubDesktop\bin;C:\Users\masoud\.dotnet\tools"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="M:\app\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="M:\app\Xilinx.ISE.Design.Suite.v14.7_p30download.com\DVD Image\Image\Crack\xilinx_ise.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="M:\app\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="M:\app\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="M:\app\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-L745U01"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"/>
          <item stringID="speed" value="2904 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="MainModule.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
