xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 "MainModule.ngc" MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 "MainModule.ngc" MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 "MainModule.ngc" MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 "MainModule.ngc" MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 "MainModule.ngc" MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.xst" -ofn "C:/Users/masoud/Desktop/main program/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 "MainModule.ngc" MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MainModule.ucf -p xc6slx9-tqg144-2 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf -ucf MainModule.ucf 
bitgen -intstyle ise -f MainModule.ut MainModule.ncd 
xst -intstyle ise -ifn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.xst" -ofn "M:/github/fpga/W25Q64JV/MainProgram/MainModule.syr" 
